.container {
  min-width: 600px;
  padding: 0 1rem;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
  width: 80%;
}

.description {
  margin: 10px;
  line-height: 1.5rem;
  font-size: 1rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 300px;
}
.canvasCard {
  margin: 1rem;
  padding: 5px;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid black;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 450px;
  height: 450px;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

.boardSelectorDiv {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto;
}

.boardSelector {
  font-size: small;
  color: #0d76fc;
  text-decoration: underline;
  margin-left: 5px;
  margin-right: 5px;
}

.par {
  margin-bottom: 5px;
}

.fancyLink {
  color: #0d76fc;
  text-decoration: underline;
}



@media (max-width: 600px) {
  .grid {
    flex-direction: column;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
  }
}

